<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
                min-width: 550px; /*200+150+200=550px：*/
            }

            #container {
                padding-left: 200px; 
                padding-right: 150px;
            }

            #container .column {
                float: left; /**/
            }

            #center {
                width: 100%;
            }

            #left {
                width: 200px; 
                margin-left: -100%;
                position: relative;
                right: 200px;
            }

            #right {
                width: 150px; 
                margin-right: -150px; 
            }

            #footer {
                clear: both;
            }
            .column{
                float: left;
            }
            .container{
                width: 100%;
            }
            .center{
                margin:  0 150px 0 200px;
            }
            .left{
                margin-left: -100%;
                width: 200px;
            }
            .right {
                margin-left: -150px;
                width: 150px;
            }
    </style>
</head>
<body>
    <div id="header" style="height: 100px;background-color: antiquewhite;"></div>
    <div id="container">
        <div id="center" class="column" style="height: 200px;background-color: burlywood;">center</div>
        <div id="left" class="column" style="height: 100px;background-color: darkgray;">left</div>
        <div id="right" class="column" style="height: 100px;background-color: darkgrey;">right</div>
    </div>
    <div id="footer" style="height: 100px;background-color: antiquewhite;"></div>

    <!--双飞翼布局-->
    <div class="container column">
        <div class="center " style="height: 200px;background-color: burlywood;">center</div>
    </div>
    <div class="left column" style="height: 100px;background-color: darkgray;">left</div>
    <div class="right column" style="height: 100px;background-color: darkgrey;">right</div>
</body>
</html>